C:\Users\Min\source\repos\Labb2\Labb2\bin\Debug\net7.0\Labb2.exe
C:\Users\Min\source\repos\Labb2\Labb2\bin\Debug\net7.0\Labb2.deps.json
C:\Users\Min\source\repos\Labb2\Labb2\bin\Debug\net7.0\Labb2.runtimeconfig.json
C:\Users\Min\source\repos\Labb2\Labb2\bin\Debug\net7.0\Labb2.dll
C:\Users\Min\source\repos\Labb2\Labb2\bin\Debug\net7.0\Labb2.pdb
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.AssemblyInfoInputs.cache
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.AssemblyInfo.cs
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.csproj.CoreCompileInputs.cache
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.dll
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\refint\Labb2.dll
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.pdb
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\Labb2.genruntimeconfig.cache
C:\Users\Min\source\repos\Labb2\Labb2\obj\Debug\net7.0\ref\Labb2.dll
